<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services</title>
  <link rel="stylesheet" href="style.css" />
<head>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<style>
  *
  body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
  }
  .features-section {
background-color: #000;
color: white;
padding: 80px 20px;
text-align: left;
}
.features-section h1 {
font-size: 3.5rem;
font-weight: 600;
margin-bottom: 60px;
max-width: 7000px;
margin-left: auto;
margin-right: auto;
}

.features-section h2 {
font-size: 2.0rem;
font-weight: 500;
margin-bottom: 50px;
max-width: 800px;
margin-left: 50px;
margin-right: 50px;
}

.features-grid {
display: flex;
justify-content: space-between;
gap: 2rem;
flex-wrap: wrap;
max-width: auto;
margin: auto;
}

.feature-card {
flex: auto;
min-width: 280px;
max-width: 360px;
padding: 0.98px;
text-align: center;
}

.feature-card img {
width: 40px;
margin-bottom: 10px;
display: block;
margin-left: auto;
margin-right: auto;

}


.feature-card p {
font-size: 0.96rem;
margin-bottom: 10px;
text-align: left;
color: #ccc;
}

@media (max-width: 768px) {
.features-grid {
  flex-direction: column;
  align-items: center;
}

.features-section h2 {
  font-size: 1rem;
}

.feature-card {
  max-width: 90%;
}

.feature-card img {
  width: 40px;
}
}

</style>
</head>
<body>
  <section class="features-section">
    <h1>Explore Our Exciting<br>Features for Entrepreneurs</h1>

    <div class="features-grid">
      <div class="feature-card">
        <img src="images/learning.png" alt="Grow Icon">
        <h2>Comprehensive Learning Modules for Your Growth</h2>
        <p>Dive into a wealth of knowledge at your own pace.</p>
      </div>

      <div class="feature-card">
        <img src="images/blog.png" alt="Check Icon">
        <h2>Share and Discover Blogs on <br>Business Insights</h2>
        <p>Present your innovative ideas to potential partners and investors.</p>
      </div>

      <div class="feature-card">
        <img src="images/showcase.png" alt="Handshake Icon">
        <h2>Showcase Your Startup<br>and Gain Visibility</h2>
        <p>Stay informed with articles that inspire and educate.</p>
      </div>
    </div>
  </section>
</body>
